# CopperNet Web

http://coppernet-web.herokuapp.com/

## Twilio Connect Code
`
<style type="text/css">
	#twilio-connect-button {
		background: url(https://www.twilio.com/packages/connect-apps/images/connect-button.png);
		width: 130px; height: 34px; display: block;	margin: 0 auto;
	}
	#twilio-connect-button:hover { background-position: 0 34px; }
</style>
<a href="https://www.twilio.com/authorize/CNd490d9e8741851d364edc3f0accea392" id="twilio-connect-button"></a>
`
